<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_yellow"
    android:id="@+id/parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from Prosper!"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="#5b160a"
        android:padding="10dp"
        android:text="Change Text color!"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/backColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#5b160a"
        android:padding="10dp"
        android:text="Change View Color"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textString"
        android:layout_above="@id/backColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5b160a"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:padding="10dp"
        android:text="Change Text String" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        android:hint="Create your own text!" />

    <TextView
        android:id="@+id/customText"
        android:layout_above="@id/textString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5b160a"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textSize="26sp"
        android:padding="10dp"
        android:text="Change Custom Text" />

</RelativeLayout>